\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\expandafter\gdef\csname eqp@this@eqlistboxi\endcsname{61.56291pt}
\expandafter\gdef\csname eqp@next@eqlistboxi\endcsname{0pt}
\expandafter\gdef\csname eqp@this@eqlistboxii\endcsname{83.2984pt}
\expandafter\gdef\csname eqp@next@eqlistboxii\endcsname{0pt}
\expandafter\gdef\csname eqp@this@eqlistboxiii\endcsname{43.0241pt}
\expandafter\gdef\csname eqp@next@eqlistboxiii\endcsname{0pt}
\expandafter\gdef\csname eqp@this@eqlistboxiv\endcsname{37.99019pt}
\expandafter\gdef\csname eqp@next@eqlistboxiv\endcsname{0pt}
\expandafter\gdef\csname eqp@this@eqlistboxv\endcsname{62.25784pt}
\expandafter\gdef\csname eqp@next@eqlistboxv\endcsname{0pt}
\expandafter\gdef\csname eqp@this@eqlistboxvi\endcsname{97.87094pt}
\expandafter\gdef\csname eqp@next@eqlistboxvi\endcsname{0pt}
\expandafter\gdef\csname eqp@this@eqlistboxvii\endcsname{22.44737pt}
\expandafter\gdef\csname eqp@next@eqlistboxvii\endcsname{0pt}
\@writefile{toc}{\contentsline {section}{Motion}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Search and Replace}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Quitting}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Regions}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Help}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Buffer, Frames \& Windows}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{Magic Commands \textit  {Rename this}}{1}{section*.7}}
